<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mumo.fun","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="定义高阶函数接收 Lambda 参数的函数可以称为具有函数式编程风格的 API。 如果一个函数接收另一个函数作为参数，或者返回值的类型是另一个函数，该函数就称为高阶函数。函数类型的语法规则： (String, Int) -&gt; Unit  -&gt; 左边的部分用来声明该函数接收什么参数，多个参数之间使用逗号隔开，如果不接受任何参数写一对空括号就可以了。-&gt; 右边的部分用于声明该函数的返">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin 高阶函数">
<meta property="og:url" content="https://mumo.fun/posts/6/index.html">
<meta property="og:site_name" content="Mumo">
<meta property="og:description" content="定义高阶函数接收 Lambda 参数的函数可以称为具有函数式编程风格的 API。 如果一个函数接收另一个函数作为参数，或者返回值的类型是另一个函数，该函数就称为高阶函数。函数类型的语法规则： (String, Int) -&gt; Unit  -&gt; 左边的部分用来声明该函数接收什么参数，多个参数之间使用逗号隔开，如果不接受任何参数写一对空括号就可以了。-&gt; 右边的部分用于声明该函数的返">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-08T13:45:46.000Z">
<meta property="article:modified_time" content="2022-07-20T09:42:48.000Z">
<meta property="article:author" content="八亩山啊">
<meta property="article:tag" content="Kotlin">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mumo.fun/posts/6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mumo.fun/posts/6/","path":"posts/6/","title":"Kotlin 高阶函数"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Kotlin 高阶函数 | Mumo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mumo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">定义高阶函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">高阶函数的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E4%BB%BF%E5%AE%9E%E7%8E%B0apply%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">模仿实现 apply 函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">内联函数的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#noinline%E4%B8%8Ecrossinline"><span class="nav-number">3.</span> <span class="nav-text">noinline 与 crossinline</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#noinline"><span class="nav-number">3.1.</span> <span class="nav-text">noinline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#crossinline"><span class="nav-number">3.2.</span> <span class="nav-text">crossinline</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="八亩山啊"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">八亩山啊</p>
  <div class="site-description" itemprop="description">也无风雨也无晴</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mumo.fun/posts/6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="八亩山啊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mumo">
      <meta itemprop="description" content="也无风雨也无晴">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Kotlin 高阶函数 | Mumo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kotlin 高阶函数
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-08 21:45:46" itemprop="dateCreated datePublished" datetime="2022-07-08T21:45:46+08:00">2022-07-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-20 17:42:48" itemprop="dateModified" datetime="2022-07-20T17:42:48+08:00">2022-07-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="定义高阶函数"><a href="#定义高阶函数" class="headerlink" title="定义高阶函数"></a>定义高阶函数</h1><p>接收 Lambda 参数的函数可以称为具有函数式编程风格的 API。</p>
<p>如果一个函数接收另一个函数作为参数，或者返回值的类型是另一个函数，该函数就称为高阶函数。函数类型的语法规则：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line">(String, <span class="built_in">Int</span>) -&gt; <span class="built_in">Unit</span></span><br></pre></td></tr></tbody></table></figure>

<p>-&gt; 左边的部分用来声明该函数接收什么参数，多个参数之间使用逗号隔开，如果不接受任何参数写一对空括号就可以了。-&gt; 右边的部分用于声明该函数的返回值是什么类型，如果没有返回值就使用 Unit，大致相当于 Java 中的 void。</p>
<span id="more"></span>

<p>将上述函数类型添加到某个函数的参数声明或者返回值声明上，这个函数就是一个高阶函数了：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">example</span><span class="params">(func: <span class="type">String</span>, <span class="built_in">Int</span>)</span></span> -&gt; <span class="built_in">Unit</span>){</span><br><span class="line">    func(<span class="string">"hello"</span>,<span class="number">123</span>)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="高阶函数的使用"><a href="#高阶函数的使用" class="headerlink" title="高阶函数的使用"></a>高阶函数的使用</h2><p>高阶函数允许让函数类型的参数来决定函数的执行逻辑。即使是同一个高阶函数，只要传入不同的函数类型参数，那么它的执行逻辑和最终的返回结果就可能是完全不同的。举个例子：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">num1AndNum2</span><span class="params">(num1: <span class="type">Int</span>, num2: <span class="type">Int</span>, operation: (<span class="type">Int</span>, <span class="type">Int</span>) -&gt; <span class="type">Int</span>)</span></span>: <span class="built_in">Int</span> {</span><br><span class="line">    <span class="keyword">val</span> result = operation(num1, num2)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>第三个参数是一个接收两个整型参数并且返回值也是整型的函数类型参数，在 num1AndNum2 () 中没有进行任何具体的运算操作，而是将 num1 和 num2 参数传递给第三个函数类型参数并获取它的返回值，最终将得到的返回值返回。</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">plus</span><span class="params">(num1: <span class="type">Int</span>, num2: <span class="type">Int</span>)</span></span>: <span class="built_in">Int</span> {</span><br><span class="line">    <span class="keyword">return</span> num1 + num2</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">minus</span><span class="params">(num1: <span class="type">Int</span>, num2: <span class="type">Int</span>)</span></span>: <span class="built_in">Int</span> {</span><br><span class="line">    <span class="keyword">return</span> num1 - num2</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> {</span><br><span class="line">    <span class="keyword">val</span> num1 = <span class="number">100</span></span><br><span class="line">    <span class="keyword">val</span> num2 = <span class="number">80</span></span><br><span class="line">    <span class="keyword">val</span> result1 = num1AndNum2(num1, num2, ::plus)</span><br><span class="line">    <span class="keyword">val</span> result2 = num1AndNum2(num1, num2, ::minus)</span><br><span class="line">    println(<span class="string">"result1 is <span class="variable">$result1</span>"</span>)</span><br><span class="line">    println(<span class="string">"result2 is <span class="variable">$result2</span>"</span>)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><code>::plus</code> 和<code>::minus</code> 是一种函数引用的写法，表示将 plus () 和 minus () 函数作为参数传递给 num1AndNum2 () 函数。</p>
<p>Kotlin 还支持其他多种方式调用高阶函数，比如 Lambda 表达式、匿名函数、成员引用等。其中 Lambda 表达式是最常见也是最普通的高阶函数调用方式。上述代码使用 Lambda 表达式的写法实现如下所示：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> {</span><br><span class="line">    <span class="keyword">val</span> num1 = <span class="number">100</span></span><br><span class="line">    <span class="keyword">val</span> num2 = <span class="number">80</span></span><br><span class="line">    <span class="keyword">val</span> result1 = num1AndNum2(num1, num2) { n1, n2 -&gt; n1 + n2 }</span><br><span class="line">    <span class="keyword">val</span> result2 = num1AndNum2(num1, num2) { n1, n2 -&gt; n1 - n2 }</span><br><span class="line">    println(<span class="string">"result1 is <span class="variable">$result1</span>"</span>)</span><br><span class="line">    println(<span class="string">"result2 is <span class="variable">$result2</span>"</span>)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="模仿实现apply函数"><a href="#模仿实现apply函数" class="headerlink" title="模仿实现apply函数"></a>模仿实现 apply 函数</h2><figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> StringBuilder.<span class="title">build</span><span class="params">(block: <span class="type">StringBuilder</span>.() -&gt; <span class="type">Unit</span>)</span></span>: StringBuilder {</span><br><span class="line">    block()</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>这里给 StringBuilder 类定义了一个 build 扩展函数，这个扩展函数接收一个函数类型参数，并且返回值类型也是 StringBuilder。在函数类型的前面加上 <code>ClassName.</code> 表示这个函数类型是定义在哪个类中的，这是定义高阶函数完整的语法规则。这里将函数类型定义到 StringBuilder 类中，当调用 build 函数时传入的 Lambda 表达式将会自动拥有 StringBuilder 的上下文。</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> {</span><br><span class="line">    <span class="keyword">val</span> list = listOf(<span class="string">"Apple"</span>, <span class="string">"Banana"</span>, <span class="string">"Orange"</span>, <span class="string">"Pear"</span>, <span class="string">"Grape"</span>)</span><br><span class="line">    <span class="keyword">val</span> result = StringBuilder().build {</span><br><span class="line">        append(<span class="string">"Start eating fruits.\n"</span>)</span><br><span class="line">        <span class="keyword">for</span> (fruit <span class="keyword">in</span> list) {</span><br><span class="line">            append(fruit).append(<span class="string">"\n"</span>)</span><br><span class="line">        }</span><br><span class="line">        append(<span class="string">"Ate all fruits."</span>)</span><br><span class="line">    }</span><br><span class="line">    println(result.toString())</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h1 id="内联函数的作用"><a href="#内联函数的作用" class="headerlink" title="内联函数的作用"></a>内联函数的作用</h1><p>Kotlin 内联函数可以将使用 Lambda 表达式带来的运行时开销完全消除。在定义高阶函数时加上 <code>inline</code> 关键字即可使用内联函数：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="title">num1AndNum2</span><span class="params">(num1: <span class="type">Int</span>, num2: <span class="type">Int</span>, operation: (<span class="type">Int</span>, <span class="type">Int</span>) -&gt; <span class="type">Int</span>)</span></span>: <span class="built_in">Int</span> {</span><br><span class="line">    <span class="keyword">val</span> result = operation(num1, num2)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h1 id="noinline与crossinline"><a href="#noinline与crossinline" class="headerlink" title="noinline与crossinline"></a>noinline 与 crossinline</h1><h2 id="noinline"><a href="#noinline" class="headerlink" title="noinline"></a>noinline</h2><p>一个高阶函数中如果接收了两个或者更多函数类型的参数，这时加上 inline 关键字 Kotlin 编译器会自动将所有引用的 Lambda 表达式全部进行内联，如果只想内联其中一个 Lambda 表达式可以使用 <code>noinline</code> 关键字：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="title">inlineTest</span><span class="params">(block: () -&gt; <span class="type">Unit</span>, <span class="keyword">noinline</span> block2: () -&gt; <span class="type">Unit</span>)</span></span> {}</span><br></pre></td></tr></tbody></table></figure>

<p>内联的函数类型参数在编译的时候会被进行代码替换，因此它没有真正的参数属性。非内联的函数类型可以自由地传递给其他任何函数，因为它就是一个真实的参数，而内联的函数类型参数只允许传递给另外一个内联函数，这也是它最大的局限性。</p>
<p>内联函数所引用的 Lambda 表达式中是可以使用 return 关键字来进行函数返回的，而非内联函数只能进行局部返回。</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">printString</span><span class="params">(str: <span class="type">String</span>, block: (<span class="type">String</span>) -&gt; <span class="type">Unit</span>)</span></span> {</span><br><span class="line">    println(<span class="string">"printString begin"</span>)</span><br><span class="line">    block(str)</span><br><span class="line">    println(<span class="string">"printString end"</span>)</span><br><span class="line">}</span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> {</span><br><span class="line">    println(<span class="string">"main start"</span>)</span><br><span class="line">    <span class="keyword">val</span> str = <span class="string">""</span></span><br><span class="line">    printString(str) { s -&gt;</span><br><span class="line">        println(<span class="string">"lambda start"</span>)</span><br><span class="line">        <span class="keyword">if</span> (s.isEmpty()) <span class="keyword">return</span><span class="symbol">@printString</span></span><br><span class="line">        println(s)</span><br><span class="line">        println(<span class="string">"lambda end"</span>)</span><br><span class="line">    }</span><br><span class="line">    println(<span class="string">"main end"</span>)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>这里定义了一个叫做 printString ( ) 的高阶函数，由于在 Lambda 表达式中打印传入的字符串参数。如果字符串参数为空就不进行打印。Lambda 表达式中不允许直接使用 return 关键字，这里使用了 return@printString 的写法表示进行局部返回，并且不再执行 Lambda 表达式的剩余代码。打印结果如下：</p>
<figure class="highlight text"><table><tbody><tr><td class="code"><pre><span class="line">main start</span><br><span class="line">printString begin</span><br><span class="line">lambda start</span><br><span class="line">printString end</span><br><span class="line">main end</span><br></pre></td></tr></tbody></table></figure>

<p>将 printString ( ) 函数声明成一个内联函数：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="title">printString</span><span class="params">(str: <span class="type">String</span>, block: (<span class="type">String</span>) -&gt; <span class="type">Unit</span>)</span></span> {</span><br><span class="line">    println(<span class="string">"printString begin"</span>)</span><br><span class="line">    block(str)</span><br><span class="line">    println(<span class="string">"printString end"</span>)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> {</span><br><span class="line">    println(<span class="string">"main start"</span>)</span><br><span class="line">    <span class="keyword">val</span> str = <span class="string">""</span></span><br><span class="line">    printString(str) { s -&gt;</span><br><span class="line">        println(<span class="string">"lambda start"</span>)</span><br><span class="line">        <span class="keyword">if</span> (s.isEmpty()) <span class="keyword">return</span></span><br><span class="line">        println(s)</span><br><span class="line">        println(<span class="string">"lambda end"</span>)</span><br><span class="line">    }</span><br><span class="line">    println(<span class="string">"main end"</span>)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>printString () 函数变成了内联函数，现在可以再 Lambda 表达式中使用 return 关键字了，此时的 return 代表的时返回外层的调用函数，也就是 main () 函数。打印结果如下：</p>
<figure class="highlight text"><table><tbody><tr><td class="code"><pre><span class="line">main start</span><br><span class="line">printString begin</span><br><span class="line">lambda start</span><br></pre></td></tr></tbody></table></figure>

<h2 id="crossinline"><a href="#crossinline" class="headerlink" title="crossinline"></a>crossinline</h2><p>将高阶函数声明成内联函数是一种良好的编程习惯，绝大多数高阶函数是可以直接声明成内联函数的，但是也有少部分例外的情况：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="title">runRunnable</span><span class="params">(block: () -&gt; <span class="type">Unit</span>)</span></span> {</span><br><span class="line">    <span class="keyword">val</span> runnable = Runnable {</span><br><span class="line">        block()</span><br><span class="line">    }</span><br><span class="line">    runnable.run()</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>这段代码加上 inline 关键字后会报错：<code>Can't inline 'block' here: it may contain non-local returns. Add 'crossinline' modifier to parameter declaration 'block'</code>, 在 runRunnable () 函数中创建了一个 Runnable 对象，并在 Runnable 的 Lambda 表达式中调用了传入的函数类型参数，而 Lambda 表达式在编译的时候会被转换成匿名内部类的实现方式，所以上述代码实际上是在匿名内部类中调用了传入的函数类型参数。</p>
<p>而内联函数所引用的 Lambda 表达式允许使用 return 关键字进行函数返回，但是由于我们实在匿名内部类中调用的函数类型参数，此时是不可能进行外层调用函数返回的，最多只能对匿名类中的函数调用进行返回，因此这里就提示了上述错误。</p>
<p>也就是说，如果在高阶函数中创建了另外的 Lambda 或者匿名类的实现，并且在这些实现中调用函数类型参数，此时再将高阶函数声明成内联函数，就一定会提示错误。借助 <code>crossinline</code> 关键字可以很好地解决这个问题：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="title">runRunnable</span><span class="params">(<span class="keyword">crossinline</span> block: () -&gt; <span class="type">Unit</span>)</span></span> {</span><br><span class="line">    <span class="keyword">val</span> runnable = Runnable {</span><br><span class="line">        block()</span><br><span class="line">    }</span><br><span class="line">    runnable.run()</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>crossinline 关键字就像一个契约，它用于保证在内联函数的 Lambda 表达式中一定不会使用 return 关键字，这样冲突就不存在了。</p>
<p>声明了 crossinline 关键字后，无法在调用 runRunnable 函数时的 Lambda 表达式中使用 return 关键字进行函数返回，但是仍然可以使用 return@runRunnable 的写法进行局部返回。总体来说，除了在 return 关键字的使用上有所区别外，crossinline 保留了内联函数的其他所有特性。</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://union-click.jd.com/jdc?e=618%7Cpc%7C&amp;p=JF8BANIJK1olXDYCV1dfC0sVAl9MRANLAjZbERscSkAJHTdNTwcKBlMdBgABFksUCm0LG1kUQl9HCANtFj8WAy1zXCB3KWRxIB4FDSIUUCR3e1cZbQcyV19dCEseC2kOGmslXQEyAjBdCUoWAm4NH1wSbQcyVFlZCk8SC2YAH10QXjYFVFdtUx55Bm1cH18RCAVWXA1bC3snM2w4HFscSQBwFQxJDjknM284GGtXMwIEUlkID0pFUDxfTF5GWQUKAVYIW0ITB2YIS1oVCFEEZFxcCU8eM18">第一行代码 第 3 版</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer"><script>
    var elements = document.querySelectorAll('figure');
	for (var i = 0; i < elements.length; i++) {
		var lang = elements[i].getAttribute("class");
		if (lang != null ) {
		lang = lang.substr(10);
		}
		elements[i].setAttribute("data-language", lang);
	}
</script>

          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="八亩山啊 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="八亩山啊 支付宝">
        <span>支付宝</span>
      </div>
      <div>
        <img src="/images/binance.jpg" alt="八亩山啊 比特币">
        <span>比特币</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>八亩山啊
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://mumo.fun/posts/6/" title="Kotlin 高阶函数">https://mumo.fun/posts/6/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Kotlin/" rel="tag"><i class="fa fa-tag"></i> Kotlin</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/5/" rel="prev" title="Kotlin 扩展函数和运算符重载">
                  <i class="fa fa-angle-left"></i> Kotlin 扩展函数和运算符重载
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/7/" rel="next" title="Kotlin 泛型和委托">
                  Kotlin 泛型和委托 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">八亩山啊</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  




<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":false,"envId":"https://twikoo-nu-opal.vercel.app/","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
