<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="0ydcAPpQnfjyIquZR5KbvDe_WHPV746nXXsrEtSP-WM">
  <meta name="baidu-site-verification" content="codeva-VViFgvXQqe">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic%7C'等距更纱黑体+SC':300,300italic,400,400italic,700,700italic%7Cmonospace:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mumo.fun","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="变量和函数变量val (value 的简写) 用来声明一个不可变的变量 var (variable 的简写) 用来声明一个可变的变量 显式的声明变量类型： val a: Int 10">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin 基础">
<meta property="og:url" content="https://mumo.fun/posts/1/index.html">
<meta property="og:site_name" content="Mumo">
<meta property="og:description" content="变量和函数变量val (value 的简写) 用来声明一个不可变的变量 var (variable 的简写) 用来声明一个可变的变量 显式的声明变量类型： val a: Int 10">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-25T10:01:30.000Z">
<meta property="article:modified_time" content="2022-07-21T13:38:17.000Z">
<meta property="article:author" content="八亩山啊">
<meta property="article:tag" content="Kotlin">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mumo.fun/posts/1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mumo.fun/posts/1/","path":"posts/1/","title":"Kotlin 基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Kotlin 基础 | Mumo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mumo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E5%92%8C%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">变量和函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">1.1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%BB%E8%BE%91%E6%8E%A7%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">逻辑控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#if-%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.1.</span> <span class="nav-text">if 条件语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#when-%E6%9D%A1%E4%BB%B6%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.2.</span> <span class="nav-text">when 条件语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5"><span class="nav-number">2.3.</span> <span class="nav-text">循环语句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#while-%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.3.1.</span> <span class="nav-text">while 循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#for-%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.3.2.</span> <span class="nav-text">for 循环</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">面向对象编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.1.</span> <span class="nav-text">类与对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF%E4%B8%8E%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text">继承与构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%A7%E6%89%BF"><span class="nav-number">3.2.1.</span> <span class="nav-text">继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">3.2.2.</span> <span class="nav-text">构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BB%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">主构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AC%A1%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">次构造函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A5%E5%8F%A3"><span class="nav-number">3.3.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E4%B8%8E%E5%8D%95%E4%BE%8B%E7%B1%BB"><span class="nav-number">3.4.</span> <span class="nav-text">数据类与单例类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lambda%E7%BC%96%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">Lambda 编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E5%88%9B%E5%BB%BA%E4%B8%8E%E9%81%8D%E5%8E%86"><span class="nav-number">4.1.</span> <span class="nav-text">集合的创建与遍历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E5%87%BD%E6%95%B0%E5%BC%8FAPI"><span class="nav-number">4.2.</span> <span class="nav-text">集合的函数式 API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E5%87%BD%E6%95%B0%E5%BC%8FAPI%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">4.3.</span> <span class="nav-text">Java 函数式 API 的使用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A9%BA%E6%8C%87%E9%92%88%E6%A3%80%E6%9F%A5"><span class="nav-number">5.</span> <span class="nav-text">空指针检查</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E7%A9%BA%E7%B1%BB%E5%9E%8B%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.1.</span> <span class="nav-text">可空类型系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%A4%E7%A9%BA%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7"><span class="nav-number">5.2.</span> <span class="nav-text">判空辅助工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E6%8A%80%E5%B7%A7"><span class="nav-number">6.</span> <span class="nav-text">小技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%86%85%E5%B5%8C%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">6.1.</span> <span class="nav-text">字符串内嵌表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%8F%82%E6%95%B0%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">6.2.</span> <span class="nav-text">函数的参数默认值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="八亩山啊"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">八亩山啊</p>
  <div class="site-description" itemprop="description">也无风雨也无晴</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mumo.fun/posts/1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="八亩山啊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mumo">
      <meta itemprop="description" content="也无风雨也无晴">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Kotlin 基础 | Mumo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kotlin 基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-25 18:01:30" itemprop="dateCreated datePublished" datetime="2022-05-25T18:01:30+08:00">2022-05-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-07-21 21:38:17" itemprop="dateModified" datetime="2022-07-21T21:38:17+08:00">2022-07-21</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="变量和函数"><a href="#变量和函数" class="headerlink" title="变量和函数"></a>变量和函数</h1><h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>val (value 的简写) 用来声明一个不可变的变量</p>
<p>var (variable 的简写) 用来声明一个可变的变量</p>
<p>显式的声明变量类型：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> a: <span class="built_in">Int</span> <span class="number">10</span></span><br></pre></td></tr></tbody></table></figure>

<span id="more"></span>

<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>语法规则：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">methodName</span><span class="params">(param1: <span class="type">Int</span>, param2: <span class="type">Int</span>)</span></span>: <span class="built_in">Int</span> {</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>一个函数中只有一行代码时可以将代码写在函数定义的尾部，中间用等号连接：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">largerNumber</span><span class="params">(num1: <span class="type">Int</span>, num2: <span class="type">Int</span>)</span></span>: <span class="built_in">Int</span> {</span><br><span class="line">    <span class="keyword">return</span> max(num1, num2)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>可以简化成如下形式：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">largerNumber</span><span class="params">(num1: <span class="type">Int</span>, num2: <span class="type">Int</span>)</span></span> = max(num1, num2)</span><br></pre></td></tr></tbody></table></figure>

<h1 id="逻辑控制"><a href="#逻辑控制" class="headerlink" title="逻辑控制"></a>逻辑控制</h1><h2 id="if-条件语句"><a href="#if-条件语句" class="headerlink" title="if 条件语句"></a>if 条件语句</h2><p>与 Java 不同的是，Kotlin 中的 if 语句是可以使用每个条件的最后一行代码作为返回值的</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">largerNumber</span><span class="params">(num1: <span class="type">Int</span>, num2: <span class="type">Int</span>)</span></span>: <span class="built_in">Int</span> {</span><br><span class="line">    <span class="keyword">var</span> value = <span class="number">0</span></span><br><span class="line">    <span class="keyword">if</span> (num1 &gt; num2) {</span><br><span class="line">        value = num1</span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">        value = num2</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> value</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>以上代码可以精简为：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">largerNumber</span><span class="params">(num1: <span class="type">Int</span>, num2: <span class="type">Int</span>)</span></span> = <span class="keyword">if</span> (num1 &gt; num2) num1 <span class="keyword">else</span> num2</span><br></pre></td></tr></tbody></table></figure>

<h2 id="when-条件语句"><a href="#when-条件语句" class="headerlink" title="when 条件语句"></a>when 条件语句</h2><p>when 语句同样是可以有返回值的：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getScore1</span><span class="params">(name: <span class="type">String</span>)</span></span> = <span class="keyword">when</span> (name) {</span><br><span class="line">    <span class="string">"Tom"</span> -&gt; <span class="number">86</span></span><br><span class="line">    <span class="string">"Jim"</span> -&gt; <span class="number">77</span></span><br><span class="line">    <span class="string">"Jack"</span> -&gt; <span class="number">95</span></span><br><span class="line">    <span class="string">"Lily"</span> -&gt; <span class="number">100</span></span><br><span class="line">    <span class="keyword">else</span> -&gt; <span class="number">0</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>when 语句还允许类型匹配：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">checkNum</span><span class="params">(num: <span class="type">Number</span>)</span></span> {</span><br><span class="line">    <span class="keyword">when</span> (num) {</span><br><span class="line">        <span class="keyword">is</span> <span class="built_in">Int</span> -&gt; println(<span class="string">"number is Int"</span>)</span><br><span class="line">        <span class="keyword">is</span> <span class="built_in">Double</span> -&gt; println(<span class="string">"number is Double"</span>)</span><br><span class="line">        <span class="keyword">else</span> -&gt; println(<span class="string">"number not support"</span>)</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>不带参数的用法：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getScore</span><span class="params">(name: <span class="type">String</span>)</span></span> = <span class="keyword">when</span> {</span><br><span class="line">    name.startsWith(<span class="string">"Tom"</span>) -&gt; <span class="number">86</span></span><br><span class="line">    name == <span class="string">"Jim"</span> -&gt; <span class="number">77</span></span><br><span class="line">    name == <span class="string">"Jack"</span> -&gt; <span class="number">95</span></span><br><span class="line">    name == <span class="string">"Lily"</span> -&gt; <span class="number">100</span></span><br><span class="line">    <span class="keyword">else</span> -&gt; <span class="number">0</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="循环语句"><a href="#循环语句" class="headerlink" title="循环语句"></a>循环语句</h2><h3 id="while-循环"><a href="#while-循环" class="headerlink" title="while 循环"></a>while 循环</h3><p>Kotlin 中的 while 循环与 Java 中的没有任何区别</p>
<h3 id="for-循环"><a href="#for-循环" class="headerlink" title="for 循环"></a>for 循环</h3><p><code>..</code> 用于创建两端闭区间，<code>0..10</code> 表示创建了一个 0 到 10 的两端闭区间，包含 0 和 10，用数学表达式表示就是 [0,10]</p>
<p><code>until</code> 创建一个左闭右开的升序区间，<code>0 until 10</code> 的数学表达方式是 [0,10) ，可以使用 <code>step</code> 关键字跳过元素</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">for</span> (i <span class="keyword">in</span> <span class="number">0</span> until <span class="number">10</span> step <span class="number">2</span>) {</span><br><span class="line">    println(i)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>执行结果为</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">0</span><br><span class="line">2</span><br><span class="line">4</span><br><span class="line">6</span><br><span class="line">8</span><br></pre></td></tr></tbody></table></figure>

<p><code>downTo</code> 创建一个降序两端闭区间，<code>10 downTo 0</code> 的数学表达方式是 [10,0] ， 同样可以使用 <code>step</code> 关键字跳过元素</p>
<h1 id="面向对象编程"><a href="#面向对象编程" class="headerlink" title="面向对象编程"></a>面向对象编程</h1><h2 id="类与对象"><a href="#类与对象" class="headerlink" title="类与对象"></a>类与对象</h2><p>创建一个类：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span> {</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>对类进行实例化：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> p = Person()</span><br></pre></td></tr></tbody></table></figure>

<h2 id="继承与构造函数"><a href="#继承与构造函数" class="headerlink" title="继承与构造函数"></a>继承与构造函数</h2><h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>Kotlin 默认所有非抽象类不可以被继承，使用 <code>open</code> 关键字让一个类可以被继承：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">open</span> <span class="keyword">class</span> <span class="title class_">Person</span> {</span><br><span class="line">  ...</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>使用冒号去继承一个类：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span> : <span class="type">Person</span>() {</span><br><span class="line">  ...</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><p>Kotlin 中的构造函数分为两种：主构造函数和次构造函数</p>
<h4 id="主构造函数"><a href="#主构造函数" class="headerlink" title="主构造函数"></a>主构造函数</h4><p>每个类默认都有一个不带参数的主构造函数，可以显式的指明参数。 主构造函数没有函数体，直接定义在类名后面，使用 <code>init</code> 结构体编写主构造函数中的逻辑：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span>(<span class="keyword">val</span> sno: String, <span class="keyword">val</span> grade: <span class="built_in">Int</span>) : Person() {</span><br><span class="line">  <span class="keyword">init</span> {</span><br><span class="line">    println(<span class="string">"sno is "</span> + sno)</span><br><span class="line">    println(<span class="string">"grade is "</span> + grade)</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>在主构造函数中声明成 <code>val</code> 或 <code>var</code> 的参数将自动成为该类的字段，不加则作用域仅限定在主构造函数中</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">open</span> <span class="keyword">class</span> <span class="title class_">Person</span>(<span class="keyword">val</span> name:String,<span class="keyword">val</span> age:<span class="built_in">Int</span>) {</span><br><span class="line">  ...</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span>(<span class="keyword">val</span> sno: String, <span class="keyword">val</span> grade: String, name: String, age: <span class="built_in">Int</span>) : Person(name, age) {</span><br><span class="line">  ...</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h4 id="次构造函数"><a href="#次构造函数" class="headerlink" title="次构造函数"></a>次构造函数</h4><p>任何一个类都只能有一个主构造函数，但是可以有多个次构造函数，次构造函数也可以用于实例化一个类。</p>
<p>Kotlin 规定，当一个类既有主构造函数又有次构造函数时，所有的次构造函数都必须调用主构造函数（包括间接调用）。</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span>(<span class="keyword">val</span> sno: String, <span class="keyword">val</span> grade: <span class="built_in">Int</span>, name: String, age: <span class="built_in">Int</span>) : Person(name, age) {</span><br><span class="line">    <span class="keyword">constructor</span>(name: String, age: <span class="built_in">Int</span>) : <span class="keyword">this</span>(<span class="string">""</span>, <span class="number">0</span>, name, age){</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">constructor</span>() : <span class="keyword">this</span>(<span class="string">""</span>, <span class="number">0</span>){</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>次构造函数通过 <code>constructor</code> 关键字定义，上面的代码定义了两个次构造函数：第一个次构造函数接收 name 和 age 两个参数，又通过 <code>this</code> 关键字调用了主构造函数，并将 sno 和 grade 两个参数赋值成初始值；第二个次构造函数不接受任何参数，通过 <code>this</code> 关键字调用第一个次构造函数，并将 name 和 age 也赋值成初始值，这样就是间接调用了主构造函数。</p>
<p>现在可以通过不带参数的构造函数、带两个参数的构造函数和带 4 个参数的构造函数 3 种方式对 Student 类进行实例化：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> student1 = Student()</span><br><span class="line"><span class="keyword">val</span> student2 = Student(<span class="string">"Jack"</span>, <span class="number">19</span>)</span><br><span class="line"><span class="keyword">val</span> student3 = Student(<span class="string">"a123"</span>, <span class="number">5</span>, <span class="string">"Jack"</span>, <span class="number">19</span>)</span><br></pre></td></tr></tbody></table></figure>

<p>Kotlin 允许类中只有次构造函数没有主构造函数。当一个类中没有显式地定义主构造函数且定义了次构造函数时，他就是没有主构造函数的。</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span> : <span class="type">Person</span> {</span><br><span class="line">    <span class="keyword">constructor</span>(name: String, age: <span class="built_in">Int</span>) : <span class="keyword">super</span>(name, age) {</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>既然没有主构造函数，Student 类继承 Person 类的时候也就不需要加上括号了。由于没有主构造函数，次构造函数只能通过 <code>super</code> 关键字直接调用父类的构造函数。</p>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><p>通过 <code>interface</code> 关键字创建接口：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Study</span> {</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">readBooks</span><span class="params">()</span></span></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">doHomeWork</span><span class="params">()</span></span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>Kotlin 中继承、实现接口统一使用冒号，中间使用逗号分隔，由于接口没有构造函数，所以接口的后面不用加上括号。使用 <code>override</code> 关键字重写父类或者实现接口中的函数。</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Student</span>(name: String, age: <span class="built_in">Int</span>) : Person(name, age), Study {</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">readBooks</span><span class="params">()</span></span> {</span><br><span class="line">        println(name + <span class="string">" is reading."</span>)</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">doHomeWork</span><span class="params">()</span></span> {</span><br><span class="line">        println(name + <span class="string">" is doing homework."</span>)</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>面向接口编程也称为多态，doStudy () 函数接收一个 Study 类型的参数，由于 Student 类实现了 Study 接口，因此 Student 类的实例是可以直接传递给 doStudy () 函数的。</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> {</span><br><span class="line">    <span class="keyword">val</span> student = Student(<span class="string">"Jack"</span>, <span class="number">19</span>)</span><br><span class="line">    doStudy(student)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">doStudy</span><span class="params">(study: <span class="type">Study</span>)</span></span> {</span><br><span class="line">    study.readBooks()</span><br><span class="line">    study.doHomeWork()</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>Kotlin 允许对接口中定义的函数进行默认实现，如果接口中的一个函数拥有了函数体，这个函数体中的内容就是它的默认实现，当一个类实现这个接口时，这个函数就不会强制要求实现，不实现时会自动使用默认的实现逻辑。</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">Study</span> {</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">readBooks</span><span class="params">()</span></span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">doHomeWork</span><span class="params">()</span></span> {</span><br><span class="line">        println(<span class="string">"do homework default implementation"</span>)</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<center>Java 和 Kotlin 函数可见性修饰符对照表：</center>

<table>
<thead>
<tr>
<th>修饰符</th>
<th> Java</th>
<th>Kotlin</th>
</tr>
</thead>
<tbody><tr>
<td>publie</td>
<td> 所有类可见</td>
<td>所有类可见（默认）</td>
</tr>
<tr>
<td>private</td>
<td> 当前类可见</td>
<td>当前类可见</td>
</tr>
<tr>
<td> protected</td>
<td> 当前类、子类、同一包路径下的类可见</td>
<td>当前类、子类可见</td>
</tr>
<tr>
<td> default</td>
<td> 同一包路径下的类可见（默认）</td>
<td>无</td>
</tr>
<tr>
<td> internal</td>
<td> 无</td>
<td>同一模块中的类可见</td>
</tr>
</tbody></table>
<h2 id="数据类与单例类"><a href="#数据类与单例类" class="headerlink" title="数据类与单例类"></a>数据类与单例类</h2><p><code>data</code> 关键字声明一个类为数据类，Kotlin 会根据主构造函数中的参数将 equals ()、hashCode ()、toString () 等固定且无实际逻辑意义的方法自动生成，当一个类中没有任何代码时还可以将尾部的大括号省略：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">data</span> <span class="keyword">class</span> <span class="title class_">Cellphone</span>(<span class="keyword">val</span> brand: String, <span class="keyword">val</span> price: <span class="built_in">Double</span>)</span><br></pre></td></tr></tbody></table></figure>

<p>将 <code>clash</code> 关键字改为 <code>object</code> 关键字可以创建一个单例类：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">object</span> Singleton {</span><br><span class="line">    <span class="function"><span class="keyword">fun</span> <span class="title">singletonTest</span><span class="params">()</span></span>{</span><br><span class="line">        println(<span class="string">"singletonTest is called."</span>)</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>调用方式：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line">Singleton.singletonTest()</span><br></pre></td></tr></tbody></table></figure>

<h1 id="Lambda编程"><a href="#Lambda编程" class="headerlink" title="Lambda编程"></a>Lambda 编程</h1><h2 id="集合的创建与遍历"><a href="#集合的创建与遍历" class="headerlink" title="集合的创建与遍历"></a>集合的创建与遍历</h2><p><code>listOf()</code> 函数创建一个不可变的集合，只能用于读取，无法对集合进行添加、修改或删除操作。</p>
<p><code>mutableListOf()</code> 函数创建一个可变的集合，<code>setOf()</code> 和 <code>mutableSetOf()</code> 函数类似。</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> list = listOf(<span class="string">"Apple"</span>, <span class="string">"Banana"</span>, <span class="string">"Orange"</span>, <span class="string">"Pear"</span>, <span class="string">"Grape"</span>)</span><br><span class="line"><span class="keyword">for</span> (fruit <span class="keyword">in</span> list) {</span><br><span class="line">    println(fruit)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> mutableList = mutableListOf(<span class="string">"Apple"</span>, <span class="string">"Banana"</span>, <span class="string">"Orange"</span>, <span class="string">"Pear"</span>, <span class="string">"Grape"</span>)</span><br><span class="line">mutableList.add(<span class="string">"Watermelon"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> <span class="keyword">set</span> = setOf(<span class="string">"Apple"</span>, <span class="string">"Banana"</span>, <span class="string">"Orange"</span>, <span class="string">"Pear"</span>, <span class="string">"Grape"</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">val</span> mutableSet = mutableSetOf(<span class="string">"Apple"</span>, <span class="string">"Banana"</span>, <span class="string">"Orange"</span>, <span class="string">"Pear"</span>, <span class="string">"Grape"</span>)</span><br><span class="line">mutableSet.add(<span class="string">"Watermelon"</span>)</span><br></pre></td></tr></tbody></table></figure>

<p>向 Map 中添加一条数据：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line">map[<span class="string">"Apple"</span>] = <span class="number">1</span></span><br></pre></td></tr></tbody></table></figure>

<p>从 Map 中读取一条数据：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> number = map[<span class="string">"Apple"</span>]</span><br></pre></td></tr></tbody></table></figure>

<p>可以使用 <code>mapOf()</code> 和 <code>mutableMapOf()</code> 函数直接传入初始化的键值对组合来完成对 Map 集合的创建：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> map = mapOf(<span class="string">"Apple"</span> to <span class="number">1</span>, <span class="string">"Banana"</span> to <span class="number">2</span>, <span class="string">"Orange"</span> to <span class="number">3</span>, <span class="string">"Peer"</span> to <span class="number">4</span>, <span class="string">"Grape"</span> to <span class="number">5</span>)</span><br><span class="line"><span class="keyword">for</span> ((fruit, number) <span class="keyword">in</span> map) {</span><br><span class="line">    println(<span class="string">"fruit is <span class="variable">$fruit</span>,number is <span class="variable">$number</span>"</span>)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h2 id="集合的函数式API"><a href="#集合的函数式API" class="headerlink" title="集合的函数式API"></a>集合的函数式 API</h2><p>Lambda 就是一小段可以作为参数传递的代码，Lambda 表达式的语法结构：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line">{参数名<span class="number">1</span>：参数类型，参数名<span class="number">2</span>：参数类型 -&gt; 函数体}</span><br></pre></td></tr></tbody></table></figure>

<p>函数体中可以编写任意行代码（不建议编写太长的代码），最后一行代码会自动作为 Lambda 表达式的返回值。很多情况下并不需要使用 Lambda 表达式完整的语法结构，而是有很多种简化写法，以 <code>maxByOrNull()</code> 函数为例：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> list = listOf(<span class="string">"Apple"</span>, <span class="string">"Banana"</span>, <span class="string">"Orange"</span>, <span class="string">"Pear"</span>, <span class="string">"Grape"</span>, <span class="string">"Watermelon"</span>)</span><br><span class="line"><span class="keyword">val</span> maxLengthFruit = list.maxByOrNull({ fruit: String -&gt; fruit.length })</span><br><span class="line">println(<span class="string">"max length fruit is "</span> + maxLengthFruit)</span><br></pre></td></tr></tbody></table></figure>

<p>Kotlin 规定，当 Lambda 参数时函数的最后一个函数式，可以将 Lambda 表达式移到函数括号的外面：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> maxLengthFruit = list.maxByOrNull() { fruit: String -&gt; fruit.length }</span><br></pre></td></tr></tbody></table></figure>

<p>如果 Lmabda 参数是函数的唯一一个参数，还可以将函数的括号省略：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> maxLengthFruit = list.maxByOrNull { fruit: String -&gt; fruit.length }</span><br></pre></td></tr></tbody></table></figure>

<p>由于 Kotlin 拥有出色的类型推导机制，Lambda 表达式中的参数列表在大多数情况下不必声明参数类型：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> maxLengthFruit = list.maxByOrNull { fruit -&gt; fruit.length }</span><br></pre></td></tr></tbody></table></figure>

<p>当 Lambda 表达式的参数列表中只有一个参数时，也不必声明参数名，而是可以使用 <code>it</code> 关键字来代替：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> maxLengthFruit = list.maxByOrNull { it.length }</span><br></pre></td></tr></tbody></table></figure>

<p>集合中的 <code>map</code> 函数时最常用的一种函数式 API，它用于将集合中的每个元素都映射成一个另外的值，映射的规则在 Lmabda 表达式中指定，最终生成一个新的集合。比如让所有水果名都变成大写模式：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">val</span> list = listOf(<span class="string">"Apple"</span>, <span class="string">"Banana"</span>, <span class="string">"Orange"</span>, <span class="string">"Pear"</span>, <span class="string">"Grape"</span>, <span class="string">"Watermelon"</span>)</span><br><span class="line"><span class="keyword">val</span> newList = list.map { it.uppercase() }</span><br><span class="line">````</span><br><span class="line"></span><br><span class="line">`filter`函数用来过滤集合中的数据：</span><br><span class="line"></span><br><span class="line">```kotlin</span><br><span class="line"><span class="keyword">val</span> list = listOf(<span class="string">"Apple"</span>, <span class="string">"Banana"</span>, <span class="string">"Orange"</span>, <span class="string">"Pear"</span>, <span class="string">"Grape"</span>, <span class="string">"Watermelon"</span>)</span><br><span class="line"><span class="keyword">val</span> newList = list.filter { it.length &lt;= <span class="number">5</span> }.map { it.uppercase() }</span><br><span class="line"><span class="keyword">for</span> (fruit <span class="keyword">in</span> newList) {</span><br><span class="line">    println(fruit)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>输出结果为：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="code"><pre><span class="line">APPLE</span><br><span class="line">PEAR</span><br><span class="line">GRAPE</span><br></pre></td></tr></tbody></table></figure>

<p><code>any</code> 函数用于判断集合中是否至少存在一个元素满足指定条件，<code>all</code> 函数用于判断集合中是否所有元素都满足指定条件。</p>
<h2 id="Java函数式API的使用"><a href="#Java函数式API的使用" class="headerlink" title="Java函数式API的使用"></a>Java 函数式 API 的使用</h2><p>在 Kotlin 中调用了一个 Java 方法，并且该方法接收一个 Java 单抽象方法接口参数，就可以使用函数式 API。Java 单抽象方法接口指的是接口中只有一个待实现方法。</p>
<p>可以使用如下代码在 Java 中创建并执行一个子线程：</p>
<figure class="highlight java"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">Thread</span>(<span class="keyword">new</span> <span class="title class_">Runnable</span>() {</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> {</span><br><span class="line">        System.out.println(<span class="string">"Thread is running"</span>);</span><br><span class="line">    }</span><br><span class="line">}).start();</span><br></pre></td></tr></tbody></table></figure>

<p>Kotlin 版本如下：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line">Thread(<span class="keyword">object</span> : Runnable {</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">run</span><span class="params">()</span></span> {</span><br><span class="line">        println(<span class="string">"Thread is running"</span>)</span><br><span class="line">    }</span><br><span class="line">}).start()</span><br></pre></td></tr></tbody></table></figure>

<p>由于 Kotlin 完全舍弃了 new 关键字，因此创建匿名类实例时使用 object 关键字。</p>
<p>因为 Runnable 类中只有一个待实现方法，即使这里没有显示地重写 run () 方法，Kotlin 也能自动明白 Runnable 后面的 Lambda 表达式就是要在 run () 方法中实现的内容，所以上述代码可以精简为：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line">Thread(Runnable {</span><br><span class="line">    println(<span class="string">"Thread is running"</span>)</span><br><span class="line">}).start()</span><br></pre></td></tr></tbody></table></figure>

<p>如果一个 Java 方法的参数列表中有且仅有一个 Java 单抽象方法接口参数，还可以将接口名进行省略：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line">Thread({</span><br><span class="line">    println(<span class="string">"Thread is running"</span>)</span><br><span class="line">}).start()</span><br></pre></td></tr></tbody></table></figure>

<p>再做进一步精简，最终结果为：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line">Thread {</span><br><span class="line">    println(<span class="string">"Thread is running"</span>)</span><br><span class="line">}.start()</span><br></pre></td></tr></tbody></table></figure>

<h1 id="空指针检查"><a href="#空指针检查" class="headerlink" title="空指针检查"></a>空指针检查</h1><h2 id="可空类型系统"><a href="#可空类型系统" class="headerlink" title="可空类型系统"></a>可空类型系统</h2><p>Kotlin 利用编译时判空检查的机制几乎杜绝了空指针异常。  </p>
<p>Kotlin 默认所有参数和变量都不可为空，在类名后加问号表示可为空。</p>
<h2 id="判空辅助工具"><a href="#判空辅助工具" class="headerlink" title="判空辅助工具"></a>判空辅助工具</h2><p><code>?.</code> 操作符用于当对象不为空时正常调用相应的方法，当对象为空时则什么都不做，如下的判空处理代码：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">if</span> (a != <span class="literal">null</span>) {</span><br><span class="line">    a.doSomething()</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>使用 <code>?.</code> 操作符可以简化成：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line">a?.doSomething()</span><br></pre></td></tr></tbody></table></figure>

<p><code>?:</code> 操作符左右两边都接收一个表达式，如果左边表达式的结果不为空就返回左边表达式的结果，否则就返回右边表达式的结果：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> c = <span class="keyword">if</span> (a != <span class="literal">null</span>) {</span><br><span class="line">    a</span><br><span class="line">} <span class="keyword">else</span> {</span><br><span class="line">    b</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>使用 <code>?:</code> 操作符可以简化成：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> c = a ?: b</span><br></pre></td></tr></tbody></table></figure>

<p>结合使用：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getTextLength</span><span class="params">(text: <span class="type">String</span>?)</span></span>: <span class="built_in">Int</span> {</span><br><span class="line">    <span class="keyword">if</span> (text != <span class="literal">null</span>) {</span><br><span class="line">        <span class="keyword">return</span> text.length</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>可以简化成：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">getTextLength</span><span class="params">(text: <span class="type">String</span>?)</span></span> = text?.length ?: <span class="number">0</span></span><br></pre></td></tr></tbody></table></figure>

<p>确信不会为空使用非空断言工具，在对象后面加上 <code>!!</code></p>
<p><code>let</code> 函数提供了函数式 API 的编程接口，并将原始调用对象作为参数传递到 Lambda 表达式中。示例代码如下：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line">obj.let { obj2 -&gt;</span><br><span class="line">    <span class="comment">// 编写具体的业务逻辑</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>结合 <code>?.</code> 操作符可以将：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">doStudy</span><span class="params">(study: <span class="type">Study</span>?)</span></span> {</span><br><span class="line">    study?.readBooks()</span><br><span class="line">    study?.doHomeWork()</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>优化为：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">doStudy</span><span class="params">(study: <span class="type">Study</span>?)</span></span> {</span><br><span class="line">    study?.let {</span><br><span class="line">        it.readBooks()</span><br><span class="line">        it.doHomeWork()</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p><code>let</code> 函数可以处理全局变量的判空问题</p>
<h1 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h1><h2 id="字符串内嵌表达式"><a href="#字符串内嵌表达式" class="headerlink" title="字符串内嵌表达式"></a>字符串内嵌表达式</h2><figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="string">"hello, <span class="subst">${obj.name}</span>. nice to meet you!"</span></span><br><span class="line"><span class="string">"hello, <span class="variable">$name</span>. nice to meet you!</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="函数的参数默认值"><a href="#函数的参数默认值" class="headerlink" title="函数的参数默认值"></a>函数的参数默认值</h2><p>可以在定义函数的时候给任意参数设定一个默认值，当调用此函数时不会强制要求调用方为此参数传值，在没有传值的情况下会自动使用参数的默认值：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">printParams</span><span class="params">(num: <span class="type">Int</span>, str: <span class="type">String</span> = <span class="string">"hello"</span>)</span></span> {</span><br><span class="line">    println(<span class="string">"num is <span class="variable">$num</span>, str is <span class="variable">$str</span>"</span>)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>Kotlin 可以通过键值对的方式传参，而忽略参数定义的顺序：</p>
<figure class="highlight kotlin"><table><tbody><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">printParams</span><span class="params">(num: <span class="type">Int</span> = <span class="number">10</span>, str: <span class="type">String</span>)</span></span> {</span><br><span class="line">    println(<span class="string">"num is <span class="variable">$num</span>, str is <span class="variable">$str</span>"</span>)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> main{</span></span><br><span class="line">    printParams(str = <span class="string">"word"</span>)</span><br><span class="line">    printParams(str = <span class="string">"word"</span>, num = <span class="number">5</span>)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><ul>
<li><a target="_blank" rel="noopener" href="https://union-click.jd.com/jdc?e=618%7Cpc%7C&amp;p=JF8BANIJK1olXDYCV1dfC0sVAl9MRANLAjZbERscSkAJHTdNTwcKBlMdBgABFksUCm0LG1kUQl9HCANtFj8WAy1zXCB3KWRxIB4FDSIUUCR3e1cZbQcyV19dCEseC2kOGmslXQEyAjBdCUoWAm4NH1wSbQcyVFlZCk8SC2YAH10QXjYFVFdtUx55Bm1cH18RCAVWXA1bC3snM2w4HFscSQBwFQxJDjknM284GGtXMwIEUlkID0pFUDxfTF5GWQUKAVYIW0ITB2YIS1oVCFEEZFxcCU8eM18">第一行代码 第 3 版</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer"><script>
    var elements = document.querySelectorAll('figure');
	for (var i = 0; i < elements.length; i++) {
		var lang = elements[i].getAttribute("class");
		if (lang != null ) {
		lang = lang.substr(10);
		}
		elements[i].setAttribute("data-language", lang);
	}
</script>
<style>
        .ss_ad{
            display: block;
            width: 100%;
            text-align: center;
            color: #fff;
            background: #0088CC;
			font-family: Microsoft YaHei;
        }
		a.ss_ad{
			border:0;
			color:#fff;
		}
		a.ss_ad:hover{
				text-decoration:none;
				color:#fff;
		}
</style>
<div class="post-block animated fadeIn" style="margin-top:20px; padding: 0px; background: #0088cc">
<a class="ss_ad" style="font-size:22px" href="https://order.yizhihongxing.org/aff.php?aff=3671" target="_blank">可靠便捷的VPN服务</a>
<a class="ss_ad" style="font-size:15px" href="https://order.yizhihongxing.org/aff.php?aff=3671" target="_blank">100 G 月流量，5台设备可用，一年仅需99元！</a>
</div>

          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="八亩山啊 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="八亩山啊 支付宝">
        <span>支付宝</span>
      </div>
      <div>
        <img src="/images/binance.jpg" alt="八亩山啊 比特币">
        <span>比特币</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>八亩山啊
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://mumo.fun/posts/1/" title="Kotlin 基础">https://mumo.fun/posts/1/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Kotlin/" rel="tag"><i class="fa fa-tag"></i> Kotlin</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/posts/2/" rel="next" title="均线多头排列、空头排列交易验证记录">
                  均线多头排列、空头排列交易验证记录 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">八亩山啊</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":false,"envId":"https://twikoo-nu-opal.vercel.app/","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
