<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="0ydcAPpQnfjyIquZR5KbvDe_WHPV746nXXsrEtSP-WM">
  <meta name="baidu-site-verification" content="codeva-bq1tUJsZKQ">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CJetBrains+Mono:300,300italic,400,400italic,700,700italic%7C'等距更纱黑体+SC':300,300italic,400,400italic,700,700italic%7Cmonospace:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mumo.fun","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":true,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="早餐 蛋、奶或奶粉（必吃），粗粮用纯奶冲泡纯燕麦片最方便，蔬菜选黄瓜西红柿最方便；吃到不饿或饱足">
<meta property="og:type" content="article">
<meta property="og:title" content="减肥食谱">
<meta property="og:url" content="https://mumo.fun/posts/24/index.html">
<meta property="og:site_name" content="Mumo">
<meta property="og:description" content="早餐 蛋、奶或奶粉（必吃），粗粮用纯奶冲泡纯燕麦片最方便，蔬菜选黄瓜西红柿最方便；吃到不饿或饱足">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-04T08:27:12.000Z">
<meta property="article:modified_time" content="2022-09-08T10:06:29.000Z">
<meta property="article:author" content="八亩山啊">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mumo.fun/posts/24/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://mumo.fun/posts/24/","path":"posts/24/","title":"减肥食谱"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>减肥食谱 | Mumo</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mumo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A9%E9%A4%90"><span class="nav-number">1.</span> <span class="nav-text">早餐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%88%E9%A4%90"><span class="nav-number">2.</span> <span class="nav-text">午餐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%99%9A%E9%A4%90"><span class="nav-number">3.</span> <span class="nav-text">晚餐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A5%AE%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">饮料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%83%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">调料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%82%B9%E5%BF%83"><span class="nav-number">6.</span> <span class="nav-text">点心</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%A5%E6%BA%90"><span class="nav-number">7.</span> <span class="nav-text">来源</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="八亩山啊"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">八亩山啊</p>
  <div class="site-description" itemprop="description">也无风雨也无晴</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://mumo.fun/posts/24/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="八亩山啊">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mumo">
      <meta itemprop="description" content="也无风雨也无晴">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="减肥食谱 | Mumo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          减肥食谱
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-09-04 16:27:12" itemprop="dateCreated datePublished" datetime="2022-09-04T16:27:12+08:00">2022-09-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-09-08 18:06:29" itemprop="dateModified" datetime="2022-09-08T18:06:29+08:00">2022-09-08</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="早餐"><a href="#早餐" class="headerlink" title="早餐"></a>早餐</h1><ul>
<li>蛋、奶或奶粉（必吃），粗粮用纯奶冲泡纯燕麦片最方便，蔬菜选黄瓜西红柿最方便；吃到不饿或饱足</li>
</ul>
<span id="more"></span>

<ul>
<li><p>蛋、奶或奶粉（必吃），可以选择自制全麦三明治（麦当劳帕尼尼也可以），可以选择加蛋和鸡胸肉的土豪版粗粮煎饼（不吃薄脆），可以喝黑咖啡；吃到不饿或饱足</p>
</li>
<li><p>奶粉（羊奶粉更好）、鸡蛋、纯燕麦片、全麦面包、鸡蛋、生菜、西红柿、黄瓜、纯肉肠、鸡胸肉、水浸金枪鱼、山东煎饼、黑咖啡、新鲜水果</p>
</li>
<li><p>无糖豆浆、纯牛奶、茶叶蛋、咸豆腐脑、全麦煎饼果子（不含薄脆不加甜面酱，多加蛋和鸡胸肉）、关东煮（肉类和蔬菜，不点丸子）、玉米红薯</p>
</li>
<li><p>粤式早茶（虾饺、粤式烧麦、牛肉丸、牛仔骨、白灼时蔬等）、麦当劳（美式咖啡、帕尼尼）</p>
</li>
</ul>
<h1 id="午餐"><a href="#午餐" class="headerlink" title="午餐"></a>午餐</h1><ul>
<li><p>青椒炒肉和番茄炒鸡蛋占午餐一半以上，食堂的蔬菜多油可以用水涮，粗粮可以和早餐相同；吃到舒适饱足</p>
</li>
<li><p>外卖首选麻辣烫（骨汤番茄汤），肉蛋鱼虾要点到位；餐馆首选火锅，烤肉、海鲜、麻辣小龙虾、卤味烧腊、日料生鱼片等等都是推荐的；吃到舒适饱足</p>
</li>
<li><p>各种鱼肉、牛羊猪肉鸡肉蹄筋少量肝脏、虾仁扇贝鱿鱼海鲜干货、肉燕手打鱼丸肉丸、卤味、时令蔬菜、菌菇、海带紫菜裙带菜、玉米红薯南瓜土豆芋头山药黑米燕麦米荞麦面</p>
</li>
<li><p>麻辣烫（骨汤番茄汤，鱼蛋肉虾占一半以上），酸菜鱼（番茄鱼，可加豆皮蔬菜等），黄焖鸡（鸡公煲、叫花鸡、烤鸡、猪肚鸡），酱骨头（卤味、烧腊等），蒸菜（各式小碗蒸菜，鱼蛋肉虾为主），各式小炒炖菜瓦罐汤（油多需涮水，鱼蛋肉虾为主），轻食餐（没啥可点的时候可选，吃不饱加鸡腿），粗粮选玉米红薯土豆，备选牛奶纯燕麦片</p>
</li>
<li><p>火锅（潮汕火锅、海南椰子鸡、北京火锅、港式火锅、韩式火锅、日式涮涮锅、贵州酸汤鱼、海底捞、羊蝎子、虾火锅）、烧烤（韩式烤肉、中式烤串、巴西烤肉）、自助餐（海鲜、烤肉、中式自助，只要不吃撑，自助菜品多非常好选择）、日料（鱼生、牛排、味增汤、蔬菜菌菇、少量寿司）、鱼类（酸菜鱼、烤鱼、鱼头泡饼、铁锅炖鱼等）、各式炒菜（川湘菜、江浙菜、东北菜、泰国菜、北京菜、西北菜、鲁菜、徽菜，无论哪种菜系，点菜时依照鱼蛋肉虾占一半，剩下点时蔬和粗粮即可）</p>
</li>
</ul>
<h1 id="晚餐"><a href="#晚餐" class="headerlink" title="晚餐"></a>晚餐</h1><ul>
<li><p>西红柿蛋花汤 / 紫菜蛋花汤（冻干速食汤也可以）；吃到不饿</p>
</li>
<li><p>蔬菜沙拉 / 清炒时蔬菌菇 / 凉拌海藻；吃到不饿</p>
</li>
<li><p>蔬菜沙拉、清蒸时蔬、清炒菌菇、紫菜汤</p>
</li>
<li><p>蔬菜沙拉、速食冻干蔬菜汤、黄瓜西红柿圣女果</p>
</li>
</ul>
<h1 id="饮料"><a href="#饮料" class="headerlink" title="饮料"></a>饮料</h1><p>苏打水 / 气泡水（加薄荷青柠就是莫吉托，还可以加纯苹果醋特别酸爽）、黑咖啡、茶叶</p>
<h1 id="调料"><a href="#调料" class="headerlink" title="调料"></a>调料</h1><p>亚麻籽油 + 纯苹果醋（蔬菜沙拉推荐）、黄豆酱、各式卤味和香料、各式辣椒干料、生抽、老抽、醋、蚝油、鱼露、盐和味精、赤藓糖醇</p>
<h1 id="点心"><a href="#点心" class="headerlink" title="点心"></a>点心</h1><p>鸡胸肉、蛋白棒、纯肉肠、牛肉干、奶条、鸡蛋干、每日坚果、凉粉 / 龟苓膏、魔芋面、海带面、鱼干、蔬菜干、豆制品、洋车前子壳粉</p>
<h1 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h1><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/357332126/answer/1250759948">高劲的食谱</a></p>

    </div>

    
    
    

    <footer class="post-footer"><script>
    var elements = document.querySelectorAll('figure');
	for (var i = 0; i < elements.length; i++) {
		var lang = elements[i].getAttribute("class");
		if (lang != null ) {
		lang = lang.substr(10);
		}
		elements[i].setAttribute("data-language", lang);
	}
</script>
<style>
        .ss_ad{
            display: block;
            width: 100%;
            text-align: center;
            color: #fff;
            background: #0088CC;
			font-family: Microsoft YaHei;
        }
		a.ss_ad{
			border:0;
			color:#fff;
		}
		a.ss_ad:hover{
				text-decoration:none;
				color:#fff;
		}
</style>
<div class="post-block animated fadeIn" style="margin-top:20px; padding: 0px; background: #0088cc">
<a class="ss_ad" style="font-size:22px" href="https://order.yizhihongxing.org/aff.php?aff=3671" target="_blank">可靠便捷的VPN服务</a>
<a class="ss_ad" style="font-size:15px" href="https://order.yizhihongxing.org/aff.php?aff=3671" target="_blank">100 G 月流量，5台设备可用，一年仅需99元！</a>
</div>

          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="八亩山啊 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="八亩山啊 支付宝">
        <span>支付宝</span>
      </div>
      <div>
        <img src="/images/binance.jpg" alt="八亩山啊 比特币">
        <span>比特币</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>八亩山啊
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://mumo.fun/posts/24/" title="减肥食谱">https://mumo.fun/posts/24/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag"><i class="fa fa-tag"></i> 生活</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/23/" rel="prev" title="Android 异常与性能优化">
                  <i class="fa fa-angle-left"></i> Android 异常与性能优化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/25/" rel="next" title="PC 原神 Xbox 手柄一键拾取">
                  PC 原神 Xbox 手柄一键拾取 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments"><div id="twikoo-comments"></div></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2022 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">八亩山啊</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="twikoo" type="application/json">{"enable":true,"visitor":false,"envId":"https://twikoo-nu-opal.vercel.app/","el":"#twikoo-comments"}</script>
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.twikoo.el)
    .then(() => NexT.utils.getScript(
      CONFIG.twikoo.jsUrl || 'https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js',
      { condition: window.twikoo }
    ))
    .then(() => {
      twikoo.init(CONFIG.twikoo);
    });
});
</script>
<style>
.post-block, .comments {
  overflow: visible;
}
.tk-owo-emotion {
  display: inline-block;
}
</style>

</body>
</html>
